conky.config = {
	alignment = 'top_right',
	background = true,
	color2 = '2ECC71',
	color3 = 'DED836',
	cpu_avg_samples = 2,
	default_color = 'FFFFFF',
	double_buffer = true,
	font = 'Bitstream Vera Sans:size=12',
	gap_x = 25,
	gap_y = 13,
	minimum_width = 200,
	no_buffers = true,
	own_window = true,
	own_window_type = 'override',
	own_window_transparent = true,
	update_interval = 1.0,
	use_xft = true,
}
conky.text = [[
${voffset 8}$color2${font Bitstream Vera Sans:size=22}${time %A}$font\
${voffset -8}$alignr$color${font Bitstream Vera Sans:size=38}${time %e}$font
$color${voffset -30}$color${font Bitstream Vera Sans:size=18}${time %b}$font
${voffset -3} $color${font Bitstream Vera Sans:size=20}${time %Y}$font$color2$hr
${voffset -3}$alignr$color${font Bitstream Vera Sans:size=14}${time %T}$font
#
${voffset 25}${goto 40}${color}CPU${font Bitstream Vera Sans:bold:size=12}$alignr$cpu%
${voffset 5}${goto 40}$font$color2${top name 1}$alignr$color${top cpu 1}%
${goto 40}$color2${top name 2}$alignr$color${top cpu 2}%
${goto 40}$color2${top name 3}$alignr$color${top cpu 3}%
${goto 40}$color2${top name 4}$alignr$color${top cpu 4}%
${goto 40}$color2${top name 5}$alignr$color${top cpu 5}%
#
${voffset 25}${goto 40}${color}RAM${font Bitstream Vera Sans:bold:size=12}$alignr$mem$font
${goto 40}${voffset 5}$color2${top_mem name 1}$alignr$color${top_mem mem_res 1}
${goto 40}$color2${top_mem name 2}$alignr$color${top_mem mem_res 2}
${goto 40}$color2${top_mem name 3}$alignr$color${top_mem mem_res 3}
${goto 40}$color2${top_mem name 4}$alignr$color${top_mem mem_res 4}
${goto 40}$color2${top_mem name 5}$alignr$color${top_mem mem_res 5}
#
${voffset 20}${goto 40}${color}Swap${font Bitstream Vera Sans:bold:size=12}$alignr${swap}/ ${swapfree}$font
#
${voffset 25}${color}BATTERY${font Bitstream Vera Sans:bold:size=12}$font
${voffset -8}$alignr$color${font Bitstream Vera Sans:size=38}${battery_percent}%$font
${voffset -40}$color3${font Bitstream Vera Sans:bold:size=12}${acpiacadapter}$font$color
${font Bitstream Vera Sans:size=18}$color${battery_time}$font$color
#
${voffset 25}$font$alignr${execi 10000 awk -F= '/TION/ {print $2}' /etc/lsb-release |sed 's/"//g'} \
${execi 10000 awk -F= '/EASE=/ {printf $2" "} /NAME/ {print $2}' /etc/lsb-release}
${voffset 10}${color2}${alignr}${execi 1200 whoami}@${nodename}
${alignr}${color2}${font Bitstream Vera Sans:size=12}uptime: ${color}${uptime_short}
${voffset 5}${color2}${font Bitstream Vera Sans:size=12}${alignr}kernel: ${color}${kernel}
]]
