# remap prefix to Control + a
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# misc
set -g default-terminal "screen-256color"
set -g base-index 1
set -g history-limit 100000

# status bar appearance
set-option -g status-utf8 on
set -g status-bg black
set -g status-fg green

