# Stolen from http://blog.plenz.com/2012-01/tmux-session-names.html

# 2011-10-19: tmux shortcut for creating/attaching named sessions
tmx() {
  [[ -z "$1" ]] && { echo "usage: tmx <session>" >&2; return 1; }
  tmux has -t $1 && tmux attach -t $1 || tmux new -s $1
}

# 2011-10-19
# stolen from completion function _tmux
function __tmux-sessions() {
  local expl
    local -a sessions
    sessions=( ${${(f)"$(command tmux list-sessions)"}/:[ $'\t']##/:} )
    _describe -t sessions 'sessions' sessions "$@"
}
compdef __tmux-sessions tmx
