# See:
# * http://www.calmar.ws/dotfiles/screenrc.html
# * http://aperiodic.net/screen/appearance

startup_message off
vbell off
defscrollback 5000
backtick 1 60 60 $HOME/etc/screen/scripts/acpi

hardstatus on
hardstatus alwayslastline
hardstatus string "%{c}%{= kG}[%= %{= kw}%?%-Lw%?%{r}(%{W}%n*%f%t%?(%u)%?%{r})%{w}%?%+Lw%?%?%= %{g}][%{C} %{W}%c %d/%M/%y %D (%1`) %{g}]"

#screen -t shell 0 bash
#screen -t root 0 su -
#screen -t vim 1 bash
#screen -t doc 2 bash
#screen -t axel 2 bash
#screen -t irc 3 irssi
#select 0
